
<view class='item-one'>
待办事项
</view>

<view class='item-one'>
办结事项
</view>

<view class='item-one'>
完结事项
</view>

<view class='item-one'>
相关事项
</view>


<navigator class='item-one' url="../oa/apply/new" hover-class="navigator-hover">发起申请</navigator>
<navigator class='item-one' url="../oa/apply/my" hover-class="navigator-hover">我的申请</navigator>